[33mcommit d13a3549cdb309ad213e69ffd006500d8e20bf07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Curso_Git_GitHub_#1234[m[33m)[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Fri Apr 25 14:22:01 2025 -0300

    Revert "Commit Teste"
    
    This reverts commit fd61ed56d026e22c4d8698c62b051ec298280229.

[33mcommit fd61ed56d026e22c4d8698c62b051ec298280229[m[33m ([m[1;31morigin/feature/Curso_Git_GitHub_#1234[m[33m)[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Fri Apr 25 14:17:12 2025 -0300

    Commit Teste

[33mcommit a0a47df72db9cf14a8fccec0ecec0c55b598b842[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 17:54:54 2025 -0300

    Adcionar novo arquivo

[33mcommit 1f128842b65f54d6bb1409471efe434adab55896[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 17:48:08 2025 -0300

    excluir arquivo

[33mcommit fe8bdb0d253e2a533e5d9838214df5fc48d9587b[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 17:47:12 2025 -0300

    adcionar Novo arquivo#121

[33mcommit 988c5fb9d915a6dc3836f29198b9e74aacab5e84[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 17:37:11 2025 -0300

    Adcionar_novo_aquivo/#112

[33mcommit 48d54ef1fa89cb941d37241c57e7659f253e6a37[m[33m ([m[1;31morigin/hotfix/1325#11_Teste[m[33m, [m[1;31morigin/feature/Curso_C#_aplicando_Orientação_Objeto[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/CursoC#[m[33m, [m[1;32mlist[m[33m, [m[1;32mhotfix/1325#11_Teste[m[33m, [m[1;32mfeature/Curso_C#_aplicando_Orientação_Objeto[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mCursoC#[m[33m)[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 14:58:32 2025 -0300

    Curso Feito
    
    Primeiro programa em C#

[33mcommit c0b2c8624b814170add4f7c519125c5f13e21bd2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jonatha Leite Santos <jonatha.eti@gmail.com>
Date:   Thu Apr 24 12:10:10 2025 -0300

    Initial commit
